{
  "name": "pocketbase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typegen": "npx pocketbase-typegen --db ./pb_data/data.db --out frontend/src/types/pocketbase.ts",
    "start": "pocketbase serve",
    "dev": "nodemon --watch pb_hooks --ext js,json,html --exec npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
