{
  "name": "pocketbase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typegen": "npx pocketbase-typegen --db ./pb_data/data.db --out pocketbase-types.ts",
    "start": "pocketbase serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
